<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="title">Dialog Alert Sound</title>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Pretendard', sans-serif; /* 폰트를 Pretendard로 변경 */
        background-color: red;
      }
      h2 {
        font-size: 20px; /* h2 요소의 크기를 설정 */
      }
      label {
        display: flex;
        align-items: center;
        margin-top: 10px;
        background-color: green;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      .whitelist {
        margin-top: 20px;
        background-color: 'yellow';
      }
      .whitelist input {
        display: flex;
        margin-right: 4px;
        flex-grow: 1;
      }
      .whitelist button {
        width: 50px;    
    }
      .whitelist ul {
        list-style-type: none;
        padding-inline: 0px;
        background-color: pink;
      }
      .whitelist li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: blue;
        
      }
      .whitelist button.delete {
        background-color: white;
        color: red;
        border: 2px solid red;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0.67); /* 버튼 크기를 2/3로 줄임 */
      }
      .whitelist button.delete::before {
        content: "x";
        color: red;
        font-size: 16px;
      }
      .description {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h2 data-i18n="header">Dialog Alert Sound</h2> <!-- h1을 h2로 변경 -->
    <p data-i18n="description1" class="description">
      웹페이지에서 대화상자가 나타날 때
    </p>
    <p data-i18n="description2" class="description">
      알람을 재생합니다.
    </p>
    <label>
      <input type="checkbox" id="soundToggle" />
      <span data-i18n="soundToggle">알람을 재생</span>
    </label>
    <label>
      <input type="checkbox" id="whitelistToggle" />
      <span data-i18n="whitelistToggle">목록에 있는 사이트만</span>
    </label>
    <label style="display: flex; justify-content: flex-end; align-items: center; margin-top: 10px;">
      <span data-i18n="language">언어</span><span>: </span>
      <select id="languageSelect">
      <option value="en">English</option>
      <option value="ko">한국어</option>
      </select>
    </label>
    <div class="whitelist">
      <div style="display: flex; align-items: center">
        <input type="text" id="whitelistInput" placeholder="사이트 URL 입력" />
        <button id="addWhitelist" data-i18n="addButton">추가</button>
      </div>
      <ul id="whitelist"></ul>
    </div>


    <script src="popup.js"></script>
    <script src="i18n.js"></script>
  </body>
</html>
